<HTML>
<HEAD>
	<TITLE>Menu</TITLE>
	<META name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
</HEAD>

	<FRAMESET COLS="20%,*" SCROLLING="AUTO" BORDER=2>
		<frame SRC="menu1.html">
		<frame NAME="apertura">
	</FRAMESET>

</HTML>
