<HTML>
<HEAD>
  <TITLE>Menu Options</TITLE>
  <META name="type_contenu"  content="text/html;" http-equiv="content-type" charset="utf-8">
  <LINK rel="stylesheet" href="Stylemenu.css">
</HEAD>

<BODY>
  <CENTER><H2>Menu</H2></CENTER>
  <DL>Consultation :<BR/>
    <DD><A HREF="consultClasseEspeces.php" TARGET="ouverture">Classe Espèces</A><BR/>
    <DD><A HREF="consultEspeces.php" TARGET="ouverture">Espèces</A><BR/>
    <DD><A HREF="consultClients.php" TARGET="ouverture">Clients</A><BR/>
    <DD><A HREF="consultAssistants.php" TARGET="ouverture">Assistants</A><BR/>
    <DD><A HREF="consultVeterinaire.php" TARGET="ouverture">Vétérinaires</A><BR/>
    <DD><A HREF="consultAnimal.php" TARGET="ouverture">Animal</A><BR/>
    <DD><A HREF="consultMedicament.php" TARGET="ouverture">Médicaments</A><BR/>
    <DD><A HREF="consultTraitements.php" TARGET="ouverture">Traitements</A><BR/>
    <DD><A HREF="consultDosage.php" TARGET="ouverture">Dosage médicaments</A><BR/>
    <DD><A HREF="consultMedcementEspece.php" TARGET="ouverture">Médicaments Espèce</A><BR/>
    <DD><A HREF="consultTaillePoids.php" TARGET="ouverture">Taille et Poids</A><BR/>
  </DL>

  <DL>Insertion :<BR/>
    <DD><A HREF="formulaireClients.html" TARGET="ouverture">Clients</A><BR/>
    <DD><A HREF="formulaireAnimal.php" TARGET="ouverture">Animal</A><BR/>
    <DD><A HREF="formulaireTraitements.php" TARGET="ouverture">Traitements</A><BR/>
  </DL>

  <DL>Statistiques :<BR/>
    <DD><A HREF="formulaireMedAni.php" TARGET="ouverture">Medicaments/Animal</A><BR/>
    <DD><A HREF="formulaireMedicamentTotal.php" TARGET="ouverture">Medicament Total</A><BR/>
    <DD><A HREF="statEspece.php" TARGET="ouverture">Taille et Poids</A><BR/>
  </DL>


</BODY>
</HTML>
